//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------

#dashboard {
    #characters {
        .char-title {
            margin: 0;
            line-height: 32px;
        }

        .list-group-item {
            img.img-thumbnail {
                float: left;
                margin-right: 10px;
                margin-top: -3px;
                width: 46px;
                height: 46px;
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------