//----------------------------------------------------------------------------------------------------------------------
// Main RPGKeeper Styles
//----------------------------------------------------------------------------------------------------------------------

@import "bootstrap";
@import "overrides";

//----------------------------------------------------------------------------------------------------------------------
// Variable Overrides
//----------------------------------------------------------------------------------------------------------------------

@brand-primary: #f90;
@brand-success: #8cc358;
@brand-info: #79cbe9;
@brand-warning: #ffd74f;
@brand-danger: #bb3228;

@google-red: #DD4B39;

//----------------------------------------------------------------------------------------------------------------------

body {
    padding-top: 60px;
}

.text-google {
    color: @google-red;
}

.btn-google {
    .button-variant(#fff; @google-red; darken(@google-red, 5%));
}

//----------------------------------------------------------------------------------------------------------------------
